proto/discoveryservice.proto

//  Copyright 2021, athena-crdt authors.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

package swarm;
option go_package = "./proto";
import "google/protobuf/empty.proto";

message PeerInfo {
  string ip = 1;
  uint32 port = 2;
}

message InitResponse {
  repeated PeerInfo peers = 1;
}

service SwarmService {
  // Receive all peers info
  rpc Init (google.protobuf.Empty) returns (InitResponse);

  // Watch on latest peers! - Start with one node
  // --- eventually it will form a network.
  rpc Watch (google.protobuf.Empty) returns (stream PeerInfo);
}
